ARIMA Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:             Passengers   No. Observations:                  114
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -520.431
Date:                Sun, 06 Oct 2024   AIC                           1052.862
Time:                        19:45:13   BIC                           1069.227
Sample:                             0   HQIC                          1059.503
                                - 114                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3547      0.093      3.806      0.000       0.172       0.537
ar.L2         -0.2642      0.110     -2.399      0.016      -0.480      -0.048
ar.L3          0.0850      0.078      1.085      0.278      -0.069       0.239
ar.L4         -0.3186      0.089     -3.599      0.000      -0.492      -0.145
ar.L5          0.0739      0.107      0.689      0.491      -0.136       0.284
sigma2       583.0226    100.944      5.776      0.000     385.175     780.870
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.22
Prob(Q):                              0.95   Prob(JB):                         0.12
Heteroskedasticity (H):               5.76   Skew:                             0.29
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Mean Squared Error (MSE):
6499.091697897741

Mean Absolute Percentage Error (MAPE):
16.138244486911724%

Future Forecast for the next 12 months:
1970-01-31 00:00:00.000000142: 500.827210780815
1970-02-28 00:00:00.000000142: 489.8271804443088
1970-03-31 00:00:00.000000142: 466.2633214303254
1970-04-30 00:00:00.000000142: 449.12955847394085
1970-05-31 00:00:00.000000142: 449.35123185167976
1970-06-30 00:00:00.000000142: 456.18331003807066
1970-07-31 00:00:00.000000142: 463.7845374036939
1970-08-31 00:00:00.000000142: 468.41095085682423
1970-09-30 00:00:00.000000142: 467.2875589492959
1970-10-31 00:00:00.000000142: 464.1531345726461
1970-11-30 00:00:00.000000142: 461.81512370263647
1970-12-31 00:00:00.000000142: 460.8064599335567
